<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Anime/Manga</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>
    <div class="container-hide">
        <i onclick="toggleMobileNav()" class="fas fa-bars"></i>
        <ul class="phone-nav" id="hide-phone-nav">
            <li class="phone-nav-item" id="phone-nav-home"><a href="../index.html">Home</a></li>
            <li class="phone-nav-item" id="phone-nav-about"><a href="../about.html">About</a></li>
            <li class="phone-nav-item" id="phone-nav-top"><a href="../top.html">Top 5s</a></li>
            <ul class="phone-nav-top">
                <li class="phone-nav-top-item" id="phone-nav-top-food"><a href="food.html">Foods</a></li>
                <li class="phone-nav-top-item" id="phone-nav-top-drink"><a href="drink.html">Drinks</a></li>
                <li class="phone-nav-top-item" id="phone-nav-top-tv"><a href="tv.html">Tv Shows</a></li>
                <li class="phone-nav-top-item" id="phone-nav-top-movie"><a href="movie.html">Movies</a></li>
                <li class="phone-nav-top-item" id="phone-nav-top-animemanga"><a href="animemanga.html">Anime/Manga</a></li>
            </ul>
        </ul>
        <article class="section-container" id="top">
            <nav class="navbar">
                <a href="../index.html" class="fab fa-octopus-deploy"></a>
                <ul class="navbar-items">
                    <a href="../index.html" class="nav-item" id="nav-item-home">
                        Home
                    </a>
                    <a href="../about.html" class="nav-item" id="nav-item-about">
                        About Us
                    </a>
                    <div class="nav-item" id="nav-item-top">
                        <a href="../top.html">Top 5s</a>
                        <i onclick="toggle()" class="fas fa-caret-down"></i>
                        <ul class="top-dropdown">
                            <a href="food.html" class="dropdown-item" id="nav-top-food">Foods</a>
                            <a href="drink.html" class="dropdown-item" id="nav-top-drink">Drinks</a>
                            <a href="tv.html" class="dropdown-item" id="nav-top-tv">TV Shows</a>
                            <a href="movie.html" class="dropdown-item" id="nav-top-movie">Movies</a>
                            <a href="animemanga.html" class="dropdown-item" id="nav-top-animemanga">Anime/Manga</a>
                        </ul>
                    </div>
                </ul>
            </nav>
            </nav>
            <div class="flexbox">
            <div class="about-container">
                <section class="about-text">
                    <h1 class="about-title">Discover a New Art Form</h1>
                    <p class="about-para">
                        I first started reading manga when I had swimming lessons in primary school. I would go to the library and borrow all
                        sorts of different manga. I thought the art was beautiful and the stories funny.
                    </p>
                    <p class="about-para">
                        I then started watching anime in Year 10 when a friend introduced me to it. Ever since then, I’m been quite hooked and I
                        would say I watch more Anime than Western TV shows! I then started reading manga again last year after a friend won a
                        competition!
                    </p>
                </section>
                <img class="about-img" src="./top-images/animemanga/top-animemanga.jpg" alt="me">
            </div>
            </div>
        </article>
        <article class="section-container top-list" id="top-animemanga">
            <h2 class="top-5-heading">The Top 5</h2>
            <h3 class="top-5-sub">Drumroll please...</h3>
            <section class="top-grid">
            <div class="top-entry">
                <img class="top-image" src="./top-images/animemanga/boku.jpg" alt="Boku no Hero Academia">
                <span class="top-number">5</span>
                <aside class="top-entry-description">
                    <h4 class="top-entry-name">Boku no Hero Academia</h4>
                    <p class="top-entry-text">
                        In a world full of superpowered individuals, it must suck to be a person without a power right? The characters are so
                        diverse with people having a wide range of awesome powers. The music is beautiful and watching the characters evolve is
                        amazing.
                    </p>
                </aside>
            </div>
            <div class="top-entry">
                <img class="top-image" src="./top-images/animemanga/deathnote.jpg" alt="Death Note">
                <span class="top-number">4</span>
                <aside class="top-entry-description">
                    <h4 class="top-entry-name">Death Note</h4>
                    <p class="top-entry-text">
                        Death Note is so special because of how unique it is. It is the only one in this list that doesn’t directly involve
                        fighting. Follow Light Yagami as he tries to rid the world of all criminal activity, by killing all criminals. I read
                        this one, and the story is incredible. The best story on this list.
                    </p>
                </aside>
            </div>
            <div class="top-entry">
                <img class="top-image" src="./top-images/animemanga/aot.jpg" alt="Shingeki no Kyojin">
                <span class="top-number">3</span>
                <aside class="top-entry-description">
                    <h4 class="top-entry-name">Shingeki no Kyojin</h4>
                    <p class="top-entry-text">
                        One of the most popular Anime/Manga at the moment, and for very good reason. The anime is dark. Very dark. The fighting,
                        the hype and the characters are so well designed and the really change over time. This was the first anime I watched and
                        now it’s in its final season. Really emotional.
                    </p>
                </aside>
            </div>
            <div class="top-entry">
                <img class="top-image" src="./top-images/animemanga/hunter.jpg" alt="Hunter x Hunter">
                <span class="top-number">2</span>
                <aside class="top-entry-description">
                    <h4 class="top-entry-name">Hunter X Hunter</h4>
                    <p class="top-entry-text">
                        I haven’t even finished this show yet but I had to include it on the list. The concept of the show is so cool. You have
                        to watch it for yourself. In addition, the character development is out of this world. The show may look innocent, but
                        it is very dark in its own way. Awesome music too.
                    </p>
                </aside>
            </div>
            <div class="top-entry">
                <img class="top-image" src="./top-images/animemanga/kimetsu.jpg" alt="Kimetsu no Yaiba chicken rice">
                <span class="top-number">1</span>
                <aside class="top-entry-description">
                    <h4 class="top-entry-name">Kimetsu no Yaiba</h4>
                    <p class="top-entry-text">
                        It was so hard to pick my favourite but it had to be this one. The art in the Anime is absolutely phonomenal. The
                        colours pop like crazy. The music is so beautiful as well. There are some awesome characters that really stand out too
                        along with amazing hype moments. This is just so good.
                    </p>
                </aside>
            </div>
            </section>
        </article>
        <article class="footer">
            <div class="footer-container">
                <i class="fab fa-octopus-deploy" id="logo-lg"></i>
                <section class="sitemap">
                    <ul class="sitemap-items">
                        <li>
                            <a class="sitemap-title">Sitemap</a>
                        </li>
                        <li class="sitemap-item-name">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="sitemap-item-name">
                            <a href="../about.html">About</a>
                        </li>
                        <li class="sitemap-item-name">
                            <a href="../top.html">Top 5s</a>
                            <ul class="sitemap-top5s">
                                <li class="sitemap-top-name">
                                    <a href="food.html">Foods</a>
                                </li>
                                <li class="sitemap-top-name">
                                    <a href="drink.html">Drinks</a>
                                </li>
                                <li class="sitemap-top-name">
                                    <a href="tv.html">TV Shows</a>
                                </li>
                                <li class="sitemap-top-name">
                                    <a href="movie.html">Movies</a>
                                </li>
                                <li class="sitemap-top-name">
                                    <a href="animemanga.html">Anime/Manga</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section class="contact">
                    <i class="fab fa-octopus-deploy" id="phone-logo"></i>
                    <div class="contact-detail">
                        <i class="fas fa-phone"></i>
                        <span class="contact-data">+44 0000 000 000</span>
                    </div>
                    <div class="contact-detail">
                        <i class="fas fa-envelope"></i>
                        <span class="contact-data">email@address.com</span>
                    </div>
                </section>
            </div>
            <span class="copyright">Copyright&#169; 2021</span>
        </article>
    </div>
    <script src="../script.js"></script>
</body>
</html>